plugins {
    id 'java'
    id 'application'
}

group 'fr.atesab'
version '1.5.1'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes([
                'Main-Class': application.mainClass,
                "Specification-Title": "BOHashTool",
                "Specification-Vendor": "ATE47",
                "Specification-Version": "1", // We are version 1 of ourselves
                "Implementation-Title": "BOHashTool",
                "Implementation-Version": "${project.version}",
                "Implementation-Vendor" :"ATE47",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

application {
    mainClass = 'fr.atesab.bo4hash.Main'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}